<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">

 <style>
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
        height: 34px;
 }

 .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

</head>
<body>
<!-- layer 2 -->
    <div class="layer2" id="Layer2">
        <div class="boxlayer2">
            <div class="checkIMG">
                <img src="./Asset/checked.png" alt="">
            </div>

            <div class="changesSaved">
                Changes Saved
            </div>

            <div class="okaybutton2">
                <button class="okay2" id="okay2"> CONFIRM</button>
            </div>
        </div>
    </div>

    <!-- layer 1 -->
    <div class="header">
        <div class="backbutton" id="BlackButton">
            <a href="dashboard.html"><img src="./Asset/back.png" alt=""></a>
        </div>

         <div class="backbutton2" id="WhiteButton">
            <a href="dashboard.html"><img src="./Asset/play.png" alt=""></a>
        </div>

            <div class="settings">
                Settings
            </div>
    </div>
   

    <div class="greenline">
            
    </div>

        <div class="content">
            <div class="garisberdiri">
                
                <div class="contentkanan">

                    <div class="DarkMode">
                        Dark Mode
                    </div>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round" onclick="ActivateDarkMode()"></span>
                      </label>
                      
                     <div class="fontsize">
                         Font Size
                     </div> 

                     <div class="fontsizebutton">
                         <div class="size">
                            1 
                         </div>
                         <div class="updown">
                             <button><img src="./Asset/bleach (1).png" alt=""> </button>
                             <button><img src="./Asset/arrow-down-filled-triangle.png" alt=""></button>
                         </div>
                     </div>
                    
                     <div class="savechanges">
                         <button class="save" id="saveds"> Save Changes</button>
                     </div>
                </div>
            </div>
        </div>
        <script src="settings.js"></script>
</body>
</html>